Most Deadly Events

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import calendar
from matplotlib.pyplot import subplots, show
import plotly.plotly as py
import pandas as pd

# iplot/cufflinks

%matplotlib inline

In [3]:
weatherdata = pd.read_csv('detail_trim2.csv', encoding = "ISO-8859-1")
weatherdata.tail()

,BEGIN_DATE_TIME,END_DATE_TIME,YEAR,MONTH_NAME,BEGIN_DAY,BEGIN_TIME,EPISODE_ID,EVENT_ID,STATE,CZ_TYPE,...,EVENT_REDUCED,CZ_TIMEZONE,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,BEGIN_LAT,BEGIN_LON
1471783,21-AUG-17 10:48:00,21-AUG-17 10:48:00,2017,August,21,1048,120083.0,719531,IOWA,C,...,Hail,CST-6,0,0,0,0,0.0,0.0,43.4300,-96.1700
1471784,21-AUG-17 10:57:00,21-AUG-17 10:57:00,2017,August,21,1057,120083.0,719533,IOWA,C,...,Hail,CST-6,0,0,0,0,0.0,0.0,43.4000,-95.7300
1471785,12-AUG-17 16:25:00,12-AUG-17 16:35:00,2017,August,12,1625,120278.0,720673,CALIFORNIA,C,...,Wind,PST-8,0,0,0,0,15000.0,0.0,32.9156,-116.2443
1471786,12-AUG-17 16:30:00,12-AUG-17 17:30:00,2017,August,12,1630,120278.0,720675,CALIFORNIA,C,...,Flood,PST-8,0,0,0,0,5000.0,0.0,32.9181,-116.2540
1471787,12-AUG-17 16:10:00,12-AUG-17 18:00:00,2017,August,12,1610,120278.0,720679,CALIFORNIA,C,...,Flood,PST-8,0,0,0,0,5000.0,0.0,33.0425,-116.1047

In [4]:
weatherdata['EPISODE_ID'].nunique()

313740

In [5]:
weatherdata['EVENT_ID'].nunique()

1471788

In [6]:
hailweather = weatherdata.loc[weatherdata['EVENT_REDUCED'] == 'Hail']

In [7]:
cols = ['BEGIN_DATE_TIME', 'END_DATE_TIME', 'YEAR', 'MONTH_NAME', 'BEGIN_DAY',
       'BEGIN_TIME', 'CZ_TYPE',
       'EVENT_TYPE', 'EVENT_REDUCED', 'CZ_TIMEZONE', 'INJURIES_DIRECT',
       'INJURIES_INDIRECT', 'DEATHS_DIRECT', 'DEATHS_INDIRECT',
       'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'BEGIN_LAT', 'BEGIN_LON']

In [8]:
for column in weatherdata:
    if column in cols:
        del weatherdata[column]

In [9]:
del weatherdata['EPISODE_ID']
weatherdata['COUNT'] = 1

del weatherdata['EVENT_ID']

In [10]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
weatherdata['STATE'] = weatherdata['STATE'].str.lower().str.title()

weatherdata['STATE'] = weatherdata['STATE'].replace(us_state_abbrev, regex=True)

In [ ]:
hailweather.head()

In [17]:
weatherdata.head()

  STATE  COUNT
0    OK      1
1    TX      1
2    PA      1
3    PA      1
4    PA      1

In [22]:
stateweather = weatherdata.groupby(["STATE"]).sum()
stateweather = stateweather.reset_index()
stateweather

                   STATE   COUNT
0                     AK    7417
1                     AL   32007
2                     AR   37930
3                     AZ    9690
4         American Samoa     357
5         Atlantic North    7336
6         Atlantic South    4466
7                     CA   21656
8                     CO   35831
9                     CT    5024
10                    DE    3882
11  District Of Columbia     642
12             E Pacific     207
13                    FL   30897
14                    GA   43646
15                  Guam     431
16            Gulf Of AK      31
17        Gulf Of Mexico    9916
18                    HI   11274
19             HI Waters      40
20                    IA   52833
21                    ID    7796
22                    IL   47523
23                    IN   32750
24                    KS   73720
25                    KY   40480
26                    LA   23466
27             Lake Erie    1792
28            Lake Huron     891
29               Lake MI    2122
..                   ...     ...
38                    MO   55370
39                    MS   30141
40                    MT   24576
41                    NC   41904
42                    ND   24628
43                    NE   47432
44                    NH    6586
45                    NJ   20476
46                    NM   15288
47                    NV    4802
48                    NY   38689
49                    OH   38528
50                    OK   62730
51                    OR    8785
52                    PA   37675
53           Puerto Rico    4078
54                    RI    1904
55                    SC   25231
56                    SD   37021
57         St Lawrence R      16
58                    TN   32993
59                    TX  121399
60                    UT    8226
61                    VA   38828
62                    VT    8143
63        Virgin Islands     346
64                    WA    6960
65                    WI   34865
66                    WY   17373
67               West VA   19136

[68 rows x 2 columns]

In [23]:
import plotly.plotly as py
import pandas as pd

In [24]:
# for col in df.columns:
#     df[col] = df[col].astype(str)

scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)'],[0.4, 'rgb(188,189,220)'],\
            [0.6, 'rgb(158,154,200)'],[0.8, 'rgb(117,107,177)'],[1.0, 'rgb(84,39,143)']]

# stateweather['text'] = df['state'] + '<br>' +\
#     'Beef '+df['beef']+' Dairy '+df['dairy']+'<br>'+\
#     'Fruits '+df['total fruits']+' Veggies ' + df['total veggies']+'<br>'+\
#     'Wheat '+df['wheat']+' Corn '+df['corn']

data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = stateweather['STATE'],
        z = stateweather['COUNT'].astype(float),
        locationmode = 'USA-states',
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Event Total Count")
        ) ]

layout = dict(
        title = 'Weather Events per State (1950-2017)',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
    
fig = dict( data=data, layout=layout )
py.iplot( fig, filename='d3-cloropleth-map' )